[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#k1100
lib_deps = 
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/knolleary/pubsubclient
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS#k1100
    https://github.com/Seeed-Studio/Seeed_Arduino_ooFreeRTOS
    https://github.com/Seeed-Studio/Seeed_Arduino_Linechart
    https://github.com/Seeed-Studio/Seeed_Arduino_GroveAI#k1100
    https://github.com/Seeed-Studio/Seeed_Arduino_LoRaE5
    https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR
    https://github.com/Seeed-Studio/Seeed_Arduino_LCD#k1100
    https://github.com/LynnL4/Adafruit_TinyUSB_Arduino
    https://github.com/ricmoo/QRCode
    https://github.com/IsQianGe/Arduino_sht4x_softwire
    https://github.com/IsQianGe/Arduino_sgp30_softwire
    https://github.com/Seeed-Studio/Arduino_Software_I2C#k1100
    https://github.com/Seeed-Studio/Seeed_Arduino_RTC
    adafruit/Adafruit Zero DMA Library
    SPI
    Wire
    SoftwareSerial


build_unflags = -std=gnu++11

build_flags = 
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float
    -Wl,--wrap,_write
    -Wl,-u,__wrap__write
    -DARDUINO_WIO_TERMINAL
    -DSEEED_K1100_DEV_KIT
    -Wl,--wrap=malloc -Wl,--wrap=free -Wl,--wrap=calloc -Wl,--wrap=realloc
    -DAZ_NO_LOGGING
    -DDEBUG=1
    -DUSE_TINYUSB
    -std=gnu++14
    -DCM_DEBUG
    -Isrc/cm_backtrace
    -DUSE_FREERTOS

machine_flags = -Wl,-Map, xx.map